========================================================================
[EngineProfiler] mode=end_to_end
------------------------------------------------------------------------
phase                      count      mean       p50       p95     share
collide                      350     0.350     0.349     0.369      3.4%
load_data                    350     1.272     1.266     1.598     12.2%
warm_start_copy              350     0.015     0.013     0.014      0.1%
nr_solve                     350     8.734     8.058    13.877     83.8%
backtracking                 350     0.026     0.022     0.023      0.3%
output_copy                  350     0.020     0.013     0.014      0.2%
------------------------------------------------------------------------
sum of means                        10.416
========================================================================